#-------------------------------
# Just allow the specific domain
#-------------------------------
@@||bsky.com^
@@||roadtrippers.com^
@@||dominos.com^
@@||weather.com^
@@||practicemailer.com^
@@||nbcnews.com^
@@||tags.tiqcdn.com^$important
@@||applytics.nordvpn.com^$important
@@||fastmail.com^
@@||fastmailcdn.com^
@@||theory11.com^
@@||archive.is^
@@||archive.today^
@@||archive.ph^
@@||steamos.cloud^
@@||nespresso.com^
@@||cdn.optimizely.com^
@@||crazygames.com^
@@||cza.crazygames.com^
@@||thedaily.tv^
@@||domain.thedaily.tv^
@@||em.realtime.email^

#----------------------------------------------------------------------------------------
# Allow documents from other sites beyond just this domain, but on this site specifically
#----------------------------------------------------------------------------------------
@@||howtogeek.com^$document

#---------------------------------------
# Allow everything from the base domain
#---------------------------------------
@@*$domain=movieweb.com
@@*$domain=snopes.com

#--------------------------------
# startribune related
#--------------------------------
@@*$domain=startribune.com
@@||startribune.com^
@@||obituaries.startribune.com^
@@||cloudfront.net^$domain=obituaries.startribune.com
@@||fonts.googleapis.com^$domain=obituaries.startribune.com
@@||fonts.gstatic.com^$domain=obituaries.startribune.com
@@||googletagmanager.com^$domain=obituaries.startribune.com
@@||google-analytics.com^$domain=obituaries.startribune.com
@@||doubleclick.net^$domain=obituaries.startribune.com
@@||facebook.net^$domain=obituaries.startribune.com
@@||cdn.jsdelivr.net^$domain=obituaries.startribune.com
@@||scorecardresearch.com^$domain=obituaries.startribune.com
@@||optimizely.com^$domain=obituaries.startribune.com
@@||cdn-resources.prfct.cc^$domain=obituaries.startribune.com
@@||www.googletagmanager.com^$domain=obituaries.startribune.com
@@||securepubads.g.doubleclick.net^$domain=obituaries.startribune.com
@@||cdn-otf-cas.prfct.cc^$domain=obituaries.startribune.com
