#-------------------------------
# Just allow the specific domain
#-------------------------------
@@||bsky.com^
@@||roadtrippers.com^
@@||dominos.com^
@@||weather.com^
@@||practicemailer.com^
@@||nbcnews.com^
@@||tags.tiqcdn.com^$important
@@||applytics.nordvpn.com^$important
@@||fastmail.com^
@@||fastmailcdn.com^
@@||theory11.com^
@@||archive.is^
@@||archive.today^
@@||archive.ph^
@@||steamos.cloud^
@@||nespresso.com^
@@||cdn.optimizely.com^
@@||crazygames.com^
@@||cza.crazygames.com^
@@||thedaily.tv^
@@||domain.thedaily.tv^
@@||em.realtime.email^

#----------------------------------------------------------------------------------------
# Allow documents from other sites beyond just this domain, but on this site specifically
#----------------------------------------------------------------------------------------
@@||howtogeek.com^$document
@@||startribune.com^$document

#---------------------------------------
# Allow everything from the base domain
#---------------------------------------
@@*$domain=movieweb.com
@@*$domain=snopes.com
@@*$domain=startribune.com
