@@||bsky.com^
@@||roadtrippers.com^
@@||dominos.com^
@@||weather.com^
@@||practicemailer.com^
@@||nbcnews.com^
@@||tags.tiqcdn.com^$important
@@||applytics.nordvpn.com^$important
@@||fastmail.com^
@@||fastmailcdn.com^
@@||theory11.com^
@@||archive.is^
@@||archive.today^
@@||archive.ph^
@@||steamos.cloud^
@@||nespresso.com^
@@||cdn.optimizely.com^
@@||crazygames.com^
@@||cza.crazygames.com^
@@||obituaries.startribune.com^
@@||thedaily.tv^
@@||domain.thedaily.tv^
@@||em.realtime.email^
@@||howtogeek.com^$document
@@*$domain=movieweb.com
@@*$domain=snopes.com
